<!DOCTYPE html>
<html lang="zh-CN">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ac7d72e891ed6136a449ffe01f3aa86e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta itemprop="name" content="一个用来专门折腾的地方">
  <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/img/avatar.jpg">
  <meta name="keywords" content="折纸少年博客,折纸少年,个人博客,资源分享,学习,学习笔记">
  <meta name="description" itemprop="description" content="Origami Teenager">
  <title>折纸少年 | 个人主页</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/favicon.png">
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/favicon.png">

  <style type="text/css">
    .gnsimg{content:"";position:fixed;-moz-transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);left:0;right:0;top:0;height:100vh;background-image:url("https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/2.jpg");background-position:center;background-size:cover;background-repeat:no-repeat;z-index:-1;background-attachment:fixed;}@media only screen and (max-width: 768px) {.gnsimg {content: "";position: fixed;left: 0;right: 0;top: 0;height: 100vh;background-image: url("https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/3.jpg");background-position: center;background-size: cover;background-repeat: no-repeat;z-index: -1;overflow-y: auto;overflow-x: hidden;}}
  </style>

  <!--iup淡出-->
  <script language="javaScript">
  function checkBrowserForVersion4(){
  var x=navigator.appVersion;
  y=x.substring(0,4);
  if(y>=4) Effect();}
  </script>

</head>
<body>
  <!-- ======= 背景特效 ======= -->
  <header id="header" class="header-tops">
<!--<div class="kratos-overlay"><div class="filter"></div><canvas id="canvas" width="1920" height="939"></canvas></div>-->
    <div class="container">
     <h1><a href="index.html" class="mr-auto iUp" title="折纸少年's Blog"><img src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/bai-logo.png" height="70" alt class=""></a></h1>
      <h2><div class="jz  ys iUp" id="chakhsu"></div></h2>
      <h3><div class="gnsimg iUp" id="ndqos"></div></h3>

    <div class="navigation-wrapper iUp">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">首页</a></li>
     <!--  <li><a href="#about">关于</a></li> -->
          <li><a href="https://thefine.github.io/">博客</a></li>
          <li><a href="https://thefine.gitee.io/">博客(备用1)</a></li>
          <li><a href="https://thefine.vercel.app/">博客(备用2)</a></li>
          <li><a href="https://zzsnn.gitee.io/RJFO/cn/Design.html">网站收藏</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      </div>

      <div class="social-links iUp">
        <a href="https://github.com/zzsnn" class="twitter" title="Github"><i class="iconfont icon-github"></i></a>
        <a href="mailto:jigdcstgc@gmail.com" class="social-icon" title="Email"><i class="iconfont icon-youxiang"></i></a> 
        <a href="https://wpa.qq.com/msgrd?v=3&uin=1620993037&site=qq&menu=yes" class="instagram" title="QQ"><i class="iconfont icon-QQ"></i></a>
        <a href="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/weixin.png" class="google-plus" title="WeChat"><i class="iconfont icon-weixin"></i></a>
      </div>

   <!--  <hr class="panel-cover_divider"> -->
  <div class="bgin-fo iUp">
	  <p id="bginfo" class="d-lg-block">Music ID <a href="https://music.163.com/#/song?id=1419095195" rel="noopener" target="_blank">1419095195</a>
	  <br>
	  Picture by <a href="https://bird.ioliu.cn/v1/?url=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=8" rel="noopener" target="_blank">IMGAES</a>
	  <br>
    Survival Time <a href="#"><span id="sitetime"></span></a>
    <br>
    Copyright © 2020 by 本站由 <a href="https://github.com/" rel="noopener" target="_blank">Github 提供支持</a>
	  </p>
    </div>
     <!-- 黑色背景备份 -->
     <!--<div class="panel-cover--overlay cover-slate"></div>-->
  </header>
  <!-- End Header -->

  <!-- Template Main JS File -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>

  <!-- 彩色打字效果 -->
  <script>
        var chakhsu = function (r) {
            function t() {
                return b[Math.floor(Math.random() * b.length)]
            }
            function e() {
                return String.fromCharCode(94 * Math.random() + 33)
            }
            function n(r) {
                for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                    var l = document.createElement("span");
                    l.textContent = e(), l.style.color = t(), n.appendChild(l)
                }
                return n
            }
            function i() {
                var t = o[c.skillI];
                c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
            }
            /*以下内容自定义修改*/
            var l = ""
                o = ["活着不一定要新鲜","但一定要有自己的颜色" ].map(function (r) {
                    return r + ""
                }), a = 2, g = 1, s = 5, d = 75,
                b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                c = {text: "", prefixP: -s, skillI: 0, skillP: 0, direction: "forward", delay: a, step: g};
            i()
        };
        chakhsu(document.getElementById('chakhsu'));
		</script>
    <!-- 彩色打字效果 -->
<!-- <audio autoplay> -->
	<!-- <source src="https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/560f075e.mp3" type="audio/mpeg"> -->
</audio>
</body>

</html>